{
  "title": "生産スケジュール",
  "initialZoom": 8,
  "rowHeight": 50,
  "locale": {
    "ganttTitle": "生産スケジュール",
    "zoomTitle": "ズーム (時間)",
    "zoomUnit": "時間",
    "zoom4h": "4時間",
    "zoom8h": "8時間",
    "zoom12h": "12時間",
    "displayRangeTitle": "表示範囲",
    "startTimeLabel": "開始:",
    "endTimeLabel": "終了:",
    "applyTimeRange": "表示範囲を適用",
    "displayModeTitle": "表示モード",
    "planVsActualButton": "計画対実績モード",
    "layoutTitle": "レイアウト",
    "rowHeightLabel": "行の高さ:",
    "applyLayout": "適用",
    "detailsTitle": "タスク詳細",
    "taskIdLabel": "タスク ID:",
    "jobIdLabel": "ジョブ ID:",
    "typeLabel": "タイプ:",
    "equipmentLabel": "設備:",
    "planStartLabel": "計画開始:",
    "planEndLabel": "計画終了:",
    "actualStartLabel": "実績開始:",
    "actualEndLabel": "実績終了:",
    "alertLabel": "アラート:",
    "descriptionLabel": "詳細:",
    "actualLabelSuffix": "の実績",
    "notAvailable": "N/A"
  }
}
